<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="listado-mascotas">
        <div class="detalle">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="mascota-info">
                        <div class="title">Nombre</div>
                        <h2>Rufito<br><span class="linea"></span></h2>

                        <div class="title">Tipo de mascota</div>
                        <p>Perro</p>

                        <div class="title">Nombre del reportante</div>
                        <p>Susana P. -</p>

                        <div class="title">E-Mail</div>
                        <p><a href="mailto:spulido@hotmail.cl">Ayudapeluda@gmail.com</a></p>

                        <div class="title">Telefono de Contacto</div>
                        <p>945753506</p>

                        <div class="title">Dirección del suceso</div>
                        <p>Simón Bolívar</p>

                        <div class="title">Fecha del suceso</div>
                        <p>01/04/2024</p>

                        <div class="title">Microchip</div>
                        <p>No tiene</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="mascota-foto">
                        <img src="perro1.png" alt="Foto Mascota">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
