*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: sans-serif;
}

.container{
    max-width: 1200px;
    margin:0 auto;
}
.header {
    background-image: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)),
    url(imgn1.png);
    background-position:  center     bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items:center; 
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color:#fffdfc;
    font-size: 25px;
    font-weight: 800;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #CE967B;
}

#menu{
    display:none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.header-content{
    text-align: center;
}
.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.header-content p {
    font-size: 16px;
    color: #c5c5c5;
    padding:0 250px;
    margin-bottom: 20px;
}
.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color:#CE967B;
    color: #f9fafc;
    text-transform: uppercase;
}
.btn-1:hover{
background-color: #fab796;
}
.peludo{
    padding: 100px 0;
    background-color: #e1e2e6;
    position: relative;
}
.peludo-content{
    text-align: center;
}
.peludo-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323232;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}
.text-p{
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}
.peludo-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.peludo-1{
    padding:0 20px;
}
.peludo-1 img{
    width: 200px;
}
.peludo-img{
    position: absolute;
    top: 0;
    right: 0;
}









body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.listado-mascotas {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detalle {
    padding: 20px;
}

.row {
    display: flex;
}

.col-xs-12 {
    flex: 1;
}

.col-md-6 {
    flex: 1;
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

.linea {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #333;
    margin-top: 5px;
    margin-bottom: 15px;
}

.mascota-foto img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

p {
    margin-bottom: 10px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

