<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">ONG</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">NOSOTROS</a></li>
                    <li><a href="#">ADOPTA</a></li>
                    <li><a href="#">COLABORA</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">CONTÁCTANOS</a></li>
                </ul>   
            </nav>
        </div>
        <div class="header-content container">
            <h1>¿por qué adoptar?</h1>
            <p>Brindas una segunda oportunidad de ser feliz a un ser sintiente, que ha sufrido el abandono, maltrato o la indiferencia del ser humano. La adopción disminuye la sobrepoblación de animales, ya que al adoptar siempre deberá entregarse con esterilización. Incentiva la tenencia responsable de animales de compañía.</p>
            <a href="adop.html" class="btn-1">ADOPTA</a>
        </div>
    </header>
    <section class="peludo">
        <img class="peludo-img" src="bg2.png" alt="">
        <div class="peludo-content container">
            <h2>Conoce nuestros rescatados en adopción</h2>
            <p class="txt-p"></p>
            <div class="peludo-group">
                <div class="peludo-1">
                    <img src="perro2.png" alt="">
                    <h3>Cachupín</h3>
                    <p>mi sit dolor amet laborum, harum consectetur vitae debitis qui fugit rerum expedita ab nobis, even</p>
                </div>
                <div class="peludo-1">
                    <img src="perro3.png" alt="">
                    <h3>Leonor</h3>
                    <p>mi sit dolor amet laborum, harum consectetur vitae debitis qui fugit rerum expedita ab nobis, even</p>
                </div>
            </div>
            <a href="#" class="btn-1" >INFORMACIÓN</a>
        </div>

    </section>
</body>
</html>

